### obtener todos las session types
GET http://localhost:3000/api/sessionTypes

### obtener una session
GET http://localhost:3000/api/sessionTypes/3301d471-92e6-4fb5-886f-e98c24251f61

### CREAR una nueva session
POST http://localhost:3000/api/sessionTypes
Content-Type: application/json

{
    "typeName" : "Pomodoro 2",
    "focusTime": "2024-10-05T16:50:00",
    "shortBreak": "2024-10-05T00:15:00",
    "longBreak": "2024-10-05T00:30:00"
}

### MODIFICAR una session
PUT http://localhost:3000/api/sessionTypes/3301d471-92e6-4fb5-886f-e98c24251f61
Content-Type: application/json

{
    "typeName" : "Pomodoro 1.1",
    "focusTime": "2024-10-05T19:50:00"
}

### MODIFICAR una session parcialmente
PATCH  http://localhost:3000/api/sessionTypes/3301d471-92e6-4fb5-886f-e98c24251f61 
Content-Type: application/json

{
    "typeName" : "Not Pomodoro"
}

### ELIMINAR un user 
DELETE http://localhost:3000/api/sessionTypes/3301d471-92e6-4fb5-886f-e98c24251f61
